{
    "name": "avadim/fast-excel-helper",
    "description": "Helper for avadim/fast-excel-reader and avadim/fast-excel-writer",
    "keywords": [
        "php",
        "library",
        "xlsx",
        "excel",
        "phpexcel",
        "parser",
        "reader",
        "writer",
		"spreadsheet",
		"ms office",
		"office 2007"
    ],
    "type": "library",
    "homepage": "https://github.com/aVadim483/fast-excel-helper",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "avadim\\FastExcelHelper\\": "./src/FastExcelHelper"
        }
    },
    "require": {
        "php": ">=7.4",
        "ext-zip": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-ctype": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
